@import '../../../styles/theme'
.lists
	&__board, &__add
		padding: 8px 100px
		color: $white
		background-color: $darkBlue
		transition: 0.2s
		cursor: pointer
		text-align: center
		a
			color: $white

	&__list
		display: flex
		flex-wrap: wrap
		margin-top: 25px

	&-new
		width: 270px

		&__title
			width: 100%
			height: auto
			padding: 5px
			outline: none

	&__add
		padding: 10px
		margin-top: 5px

.dd-container
	display: flex
	flex-wrap: wrap