@font-face
	font-family: 'Facundo'
	src: local('Facundo Regular')
	src: local('Facundo-Regular')
	src: url('../assets/fonts/Facundo-Regular.woff2') format('woff2')
	src: url('../assets/fonts/Facundo-Regular.woff') format('woff')
	src: url('../assets/fonts/Facundo-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
