body
	font-family: 'Facundo'

.container
	width: 900px
	padding: 0 15px
	margin: 40px auto

.board
	display: flex
	justify-content: space-between
	&-gen
		&__up
			padding: 8px 100px
			color: #fff
			border-color: #357ebd
			background-color: #428bca
			transition: 0.2s
			cursor: pointer

			&:hover
				background-color: #6199ca

		&__toggled
			padding: 10px
			border: 1px solid #428bca

		&__title
			margin-bottom: 8px

		&__bname
			outline: none

		&__actions
			margin-top: 15px
			display: flex

			&_button
				padding: 5px 13px
				margin-right: 10px
				background-color: #428bca
				color: #fff
				cursor: pointer
				transition: 0.2s

				&:hover
					background-color: #6199ca

				&-cancel
					background-color: #E32636

					&:hover
						background-color: #ee3343

	&__boards
		width: 378px

		&_title
			background-color: #428bca
			color: #fff
			padding: 2px 7px
	&-item
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #428bca
		padding: 7px 7px
		cursor: pointer
		transition: 0.2s

		&:hover
			background-color: #428bca
			color: #fff

		&__count
			width: 40px
			text-align: center
