.lists
	list-style: none
	&-item
		position: relative
		width: 270px
		background-color: #428bca
		color: #fff
		margin-right: 30px
		margin-bottom: 25px

		&__action
			&_delete
				position: absolute
				right: 0px
				top: 10px
				width: 20px
				height: 20px
				opacity: 0.3
				cursor: pointer

				&:hover
					opacity: 1

				&::before,
				&::after
					position: absolute
					content: ' '
					height: 20px
					width: 2px
					background-color: #333

				&::before
					transform: rotate(45deg)

				&::after
					transform: rotate(-45deg)

		&:nth-child(3n)
			margin-right: 0px

		&__title
			text-align: center
			padding: 15px 0

		&__column
			padding: 0px 15px

		&__row
			padding: 5px 15px
			border-bottom: 1px solid rgba(0, 0, 0, 0.2)
			cursor: pointer
			overflow-wrap: anywhere;

			&:hover
				box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.2) inset

			&:last-child
				border-bottom: none

			&_completed
				text-decoration: line-through

		&__add
			text-align: center
			padding: 15px

			&-action
				width: 100%
				outline: none
				text-align: center
